[uwsgi]
plugins = router_http,python3

# App configuration
module = wsgi:app
http-socket = :8000
stats = 127.0.0.1:8001

# Apache Unified Log Format
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

# Threading configuration
master = 1
threads = 2
manage-script-name = 1
enable-threads = 1
